{
  "name": "content-studio-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "run-script-os",
    "dev:api:win32": "cd api && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8080",
    "dev:api:darwin": "cd api && .venv/bin/python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8080",
    "dev:api:linux": "cd api && .venv/bin/python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8080",
    "dev:api:default": "cd api && .venv/bin/python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8080",
    "dev:web": "cd content-studio && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "run-script-os": "^1.1.0"
  }
}
